{
  "name": "inline-cryptography-toolkit",
  "displayName": "Inline Cryptography Toolkit",
  "description": "Encrypt, decrypt, and hash text inline in VS Code.",
  "publisher": "ashen-chathuranga",
  "version": "0.0.1",
  "engines": {
    "vscode": "*"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "inlineCrypto.encrypt",
        "title": "Encrypt Selected Text"
      },
      {
        "command": "inlineCrypto.decrypt",
        "title": "Decrypt Selected Text"
      },
      {
        "command": "inlineCrypto.hash",
        "title": "Hash Selected Text"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "command": "inlineCrypto.encrypt",
          "when": "editorHasSelection",
          "group": "navigation"
        },
        {
          "command": "inlineCrypto.decrypt",
          "when": "editorHasSelection",
          "group": "navigation"
        },
        {
          "command": "inlineCrypto.hash",
          "when": "editorHasSelection",
          "group": "navigation"
        }
      ]
    },
    "configuration": {
      "type": "object",
      "title": "Inline Cryptography Toolkit",
      "properties": {
        "inlineCrypto.defaultKey": {
          "type": "string",
          "default": "your-secret-key",
          "description": "Default key for encryption and decryption."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "dependencies": {
    "crypto-js": "^4.2.0"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@types/vscode": "^1.96.0",
    "@typescript-eslint/eslint-plugin": "^8.17.0",
    "@typescript-eslint/parser": "^8.17.0",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1",
    "eslint": "^9.16.0",
    "typescript": "^5.7.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ktauchathuranga/inline-cryptography-toolkit"
  }
}
